cliente.property=Cliente Profile Dev
spring.data.mongodb.uri=mongodb+srv://JoelOmarNR:1KDwaZTtiLlhvNNm@cluster0.c5sva.mongodb.net/cliente_db?retryWrites=true&w=majority
app.testProp=Property of test Updated microservice - cliente