kpidecliente.property=Kpidecliente Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/db_kpideclientes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true